BASE_YOUTUBE_URL=https://www.googleapis.com/youtube/v3/search
API_KEY=AIzaSyC6XAJGYvbDHiLYFGpv8BpUz9PRSNwIQEA
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
REFERER=https://www.douyin.com/
SOCIAL_CONFIG=douyin/conf/app.yaml
KEY_SOCIAL=douyin